In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

In [2]:
#Extract CSVs into DataFrames

In [3]:
pokemon_dataset_A =  "../ETL/Resources/pokemon.csv"
pokemon_dataset_A_df = pd.read_csv(pokemon_dataset_A)
pokemon_dataset_A_df.head()

,id,ndex,species,forme,type1,type2,ability1,ability2,abilityH,hp,...,weight,height,dex1,dex2,class,percent-male,percent-female,pre-evolution,egg-group1,egg-group2
0,1,1,Bulbasaur,Bulbasaur,Grass,Poison,Overgrow,NaN,Chlorophyll,45,...,15.2 lbs.,"2'04""",NaN,NaN,Seed Pokémon,0.875,0.125,NaN,Monster,Grass
1,2,2,Ivysaur,Ivysaur,Grass,Poison,Overgrow,NaN,Chlorophyll,60,...,28.7 lbs.,"3'03""",NaN,NaN,Seed Pokémon,0.875,0.125,Bulbasaur,Monster,Grass
2,3,3,Venusaur,Venusaur,Grass,Poison,Overgrow,NaN,Chlorophyll,80,...,220.5 lbs.,"6'07""",NaN,NaN,Seed Pokémon,0.875,0.125,Ivysaur,Monster,Grass
3,4,4,Charmander,Charmander,Fire,NaN,Blaze,NaN,Solar Power,39,...,18.7 lbs.,"2'00""",NaN,NaN,Lizard Pokémon,0.875,0.125,NaN,Monster,Dragon
4,5,5,Charmeleon,Charmeleon,Fire,NaN,Blaze,NaN,Solar Power,58,...,41.9 lbs.,"3'07""",NaN,NaN,Flame Pokémon,0.875,0.125,Charmander,Monster,Dragon

In [4]:
pokemon_dataset_B =  "../ETL/Resources/pokemon_alopez247.csv"
pokemon_dataset_B_df = pd.read_csv(pokemon_dataset_B)
pokemon_dataset_B_df.head()

,Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,...,Color,hasGender,Pr_Male,Egg_Group_1,Egg_Group_2,hasMegaEvolution,Height_m,Weight_kg,Catch_Rate,Body_Style
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,...,Green,True,0.875,Monster,Grass,False,0.71,6.9,45,quadruped
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,...,Green,True,0.875,Monster,Grass,False,0.99,13.0,45,quadruped
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,...,Green,True,0.875,Monster,Grass,True,2.01,100.0,45,quadruped
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,...,Red,True,0.875,Monster,Dragon,False,0.61,8.5,45,bipedal_tailed
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,...,Red,True,0.875,Monster,Dragon,False,1.09,19.0,45,bipedal_tailed

In [5]:
#Transform Pokemon Dataset A DataFrame

In [6]:
#extract the columns that dataset B not have
new_pokemon_dataset_A_df = pokemon_dataset_A_df[['id', 'ndex', 'species','forme', 'abilityH','dex1', 'dex2',
                                                 'class', 'percent-female', 'pre-evolution']].copy()
new_pokemon_dataset_A_df.head()

,id,ndex,species,forme,abilityH,dex1,dex2,class,percent-female,pre-evolution
0,1,1,Bulbasaur,Bulbasaur,Chlorophyll,NaN,NaN,Seed Pokémon,0.125,NaN
1,2,2,Ivysaur,Ivysaur,Chlorophyll,NaN,NaN,Seed Pokémon,0.125,Bulbasaur
2,3,3,Venusaur,Venusaur,Chlorophyll,NaN,NaN,Seed Pokémon,0.125,Ivysaur
3,4,4,Charmander,Charmander,Solar Power,NaN,NaN,Lizard Pokémon,0.125,NaN
4,5,5,Charmeleon,Charmeleon,Solar Power,NaN,NaN,Flame Pokémon,0.125,Charmander

In [7]:
# Rename Poke new_pokemon_dataset_A columns
pokemon_A = new_pokemon_dataset_A_df.rename(index=str, columns={'ndex':'pokedex_no', 'species':'P_name','abilityH':'hidden_ability',
                                                                'dex1':'description1', 'dex2':'description2',
                                                                'percent-female':'percent_female'})

pokemon_A = pokemon_A.drop_duplicates("id")
pokemon_A = pokemon_A.set_index("id")
pokemon_A.head()

,pokedex_no,P_name,forme,hidden_ability,description1,description2,class,percent_female,pre-evolution
id,,,,,,,,,
1,1,Bulbasaur,Bulbasaur,Chlorophyll,NaN,NaN,Seed Pokémon,0.125,NaN
2,2,Ivysaur,Ivysaur,Chlorophyll,NaN,NaN,Seed Pokémon,0.125,Bulbasaur
3,3,Venusaur,Venusaur,Chlorophyll,NaN,NaN,Seed Pokémon,0.125,Ivysaur
4,4,Charmander,Charmander,Solar Power,NaN,NaN,Lizard Pokémon,0.125,NaN
5,5,Charmeleon,Charmeleon,Solar Power,NaN,NaN,Flame Pokémon,0.125,Charmander

In [8]:
#save Pokemon Dataset A as a CSV file
pokemon_A.to_csv('Pokemon_A.csv')

In [9]:
# Rename pokemon_dataset_B_df columns
pokemon_B = pokemon_dataset_B_df.rename(index=str, columns={'Number':'id', 'Name':'P_name'})
pokemon_B = pokemon_B.drop_duplicates("id")
pokemon_B = pokemon_B.set_index("id")
pokemon_B.head()

,P_name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,...,Color,hasGender,Pr_Male,Egg_Group_1,Egg_Group_2,hasMegaEvolution,Height_m,Weight_kg,Catch_Rate,Body_Style
id,,,,,,,,,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,...,Green,True,0.875,Monster,Grass,False,0.71,6.9,45,quadruped
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,...,Green,True,0.875,Monster,Grass,False,0.99,13.0,45,quadruped
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,...,Green,True,0.875,Monster,Grass,True,2.01,100.0,45,quadruped
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,...,Red,True,0.875,Monster,Dragon,False,0.61,8.5,45,bipedal_tailed
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,...,Red,True,0.875,Monster,Dragon,False,1.09,19.0,45,bipedal_tailed

In [10]:
#save New Pokemon Dataset B as a CSV file
pokemon_B.to_csv('Pokemon_B.csv')