In [11]:
import pymysql
import pandas as pd
import sqlalchemy
from sqlalchemy import func
from sqlalchemy import create_engine, inspect
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
pymysql.install_as_MySQLdb()

In [12]:
# Create Engine and Pass in MySQL Connection
engine = create_engine("mysql://root:Maidou88@localhost/pokemon_db")
Base.metadata.create_all(engine)
conn = engine.connect()

In [13]:
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [14]:
# Use Inspector to print the column names and types
inspector = inspect(engine)
inspector.get_table_names()

['pokemon_A', 'pokemon_b']

In [15]:
columns = inspector.get_columns('pokemon_b')
for column in columns:
    print(column["name"], column["type"])

id INTEGER(11)
P_name TEXT
Type_1 TEXT
Type_2 TEXT
Total INTEGER(11)
HP INTEGER(11)
Attack INTEGER(11)
Defense INTEGER(11)
Sp_Atk INTEGER(11)
Sp_Def INTEGER(11)
Speed INTEGER(11)
Generation INTEGER(11)
isLegendary TEXT
Color TEXT
hasGender TEXT
Pr_Male DOUBLE
Egg_Group_1 TEXT
Egg_Group_2 TEXT
hasMegaEvolution TEXT
Height_m DOUBLE
Weight_kg DOUBLE
Catch_Rate INTEGER(11)
Body_Style TEXT

In [16]:
engine.execute('SELECT * FROM pokemon_b LIMIT 10').fetchall()

[(1, 'Bulbasaur', 'Grass', 'Poison', 318, 45, 49, 49, 65, 65, 45, 1, 'False', 'Green', 'True', 0.875, 'Monster', 'Grass', 'False', 0.71, 6.9, 45, 'quadruped'),
 (2, 'Ivysaur', 'Grass', 'Poison', 405, 60, 62, 63, 80, 80, 60, 1, 'False', 'Green', 'True', 0.875, 'Monster', 'Grass', 'False', 0.99, 13.0, 45, 'quadruped'),
 (3, 'Venusaur', 'Grass', 'Poison', 525, 80, 82, 83, 100, 100, 80, 1, 'False', 'Green', 'True', 0.875, 'Monster', 'Grass', 'True', 2.01, 100.0, 45, 'quadruped'),
 (4, 'Charmander', 'Fire', '', 309, 39, 52, 43, 60, 50, 65, 1, 'False', 'Red', 'True', 0.875, 'Monster', 'Dragon', 'False', 0.61, 8.5, 45, 'bipedal_tailed'),
 (5, 'Charmeleon', 'Fire', '', 405, 58, 64, 58, 80, 65, 80, 1, 'False', 'Red', 'True', 0.875, 'Monster', 'Dragon', 'False', 1.09, 19.0, 45, 'bipedal_tailed'),
 (6, 'Charizard', 'Fire', 'Flying', 534, 78, 84, 78, 109, 85, 100, 1, 'False', 'Red', 'True', 0.875, 'Monster', 'Dragon', 'True', 1.7, 90.5, 45, 'bipedal_tailed'),
 (7, 'Squirtle', 'Water', '', 314, 44, 48, 65, 50, 64, 43, 1, 'False', 'Blue', 'True', 0.875, 'Monster', 'Water_1', 'False', 0.51, 9.0, 45, 'bipedal_tailed'),
 (8, 'Wartortle', 'Water', '', 405, 59, 63, 80, 65, 80, 58, 1, 'False', 'Blue', 'True', 0.875, 'Monster', 'Water_1', 'False', 0.99, 22.5, 45, 'bipedal_tailed'),
 (9, 'Blastoise', 'Water', '', 530, 79, 83, 100, 85, 105, 78, 1, 'False', 'Blue', 'True', 0.875, 'Monster', 'Water_1', 'True', 1.6, 85.5, 45, 'bipedal_tailed'),
 (10, 'Caterpie', 'Bug', '', 195, 45, 30, 35, 20, 20, 45, 1, 'False', 'Green', 'True', 0.5, 'Bug', '', 'False', 0.3, 2.9, 255, 'insectoid')]

In [7]:
# Query All Records in the the Database
data = pd.read_sql("SELECT * FROM pokemon_b", conn)
data.head()

,id,P_name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,...,Color,hasGender,Pr_Male,Egg_Group_1,Egg_Group_2,hasMegaEvolution,Height_m,Weight_kg,Catch_Rate,Body_Style
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,...,Green,True,0.875,Monster,Grass,False,0.71,6.9,45,quadruped
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,...,Green,True,0.875,Monster,Grass,False,0.99,13.0,45,quadruped
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,...,Green,True,0.875,Monster,Grass,True,2.01,100.0,45,quadruped
3,4,Charmander,Fire,,309,39,52,43,60,50,...,Red,True,0.875,Monster,Dragon,False,0.61,8.5,45,bipedal_tailed
4,5,Charmeleon,Fire,,405,58,64,58,80,65,...,Red,True,0.875,Monster,Dragon,False,1.09,19.0,45,bipedal_tailed

In [13]:
pokemon_compare = data.groupby('Type_1')['HP', 'Attack', 'Defense', 'Total'].mean().round(0).reset_index()
pokemon_compare

      Type_1    HP  Attack  Defense  Total
0        Bug  57.0    64.0     68.0  363.0
1       Dark  65.0    84.0     66.0  419.0
2     Dragon  70.0    95.0     73.0  460.0
3   Electric  60.0    70.0     53.0  408.0
4      Fairy  71.0    57.0     64.0  396.0
5   Fighting  70.0    95.0     64.0  404.0
6       Fire  66.0    79.0     62.0  427.0
7     Flying  68.0    72.0     62.0  453.0
8      Ghost  58.0    65.0     75.0  412.0
9      Grass  65.0    70.0     69.0  404.0
10    Ground  73.0    91.0     81.0  415.0
11       Ice  70.0    72.0     70.0  409.0
12    Normal  76.0    70.0     56.0  381.0
13    Poison  69.0    76.0     71.0  409.0
14   Psychic  67.0    48.0     58.0  399.0
15      Rock  64.0    89.0     96.0  423.0
16     Steel  59.0    84.0    134.0  441.0
17     Water  70.0    70.0     69.0  406.0

In [15]:
pokemon_compare.to_csv('pokemon_group.csv')